MONGODB_URI_LOCAL=mongodb://localhost:27017/messenger
MONGODB_URI=mongodb+srv://admin:LzBx9o1CgYDnUEiP@cluster0.9ao6m.mongodb.net/messenger?retryWrites=true&w=majority

PORT=5000
HOST=https://clone-messengerr.herokuapp.com

JWT_ACCESS_TOKEN_KEY=123456
JWT_REFRESH_TOKEN_KEY=1234567
